name: C/C++ CI

on:
  push:
    branches: 
      - master
      - ci-test

jobs:
  build:
    name: Build on Ubuntu
    runs-on: [ubuntu-latest]
    
    steps:
    - uses: actions/checkout@v1
      
    - name: Cache Vulkan
      id: cache-vulkan
      uses: actions/cache@v1
      with:
        path: $HOME/1.1.126.0/
        key: ${{ runner.os }}-vulkan
      
    - name: Install Vulkan
      if: steps.cache-vulkan.outputs.cache-hit != 'true'
      run:  |
        wget https://sdk.lunarg.com/sdk/download/1.1.126.0/linux/vulkansdk-linux-1.1.126.0.tar.gz?Human=true -O vulkan-sdk.tar.gz
        sudo tar -C $HOME/ -xf vulkan-sdk.tar.gz
        rm -R $HOME/1.1.126.0/source/
      
    - name: Get Dependencies
      run: |
        sudo apt -y install libglm-dev llvm-8-dev
        source $HOME/1.1.126.0/setup-env.sh
        vcpkg install ms-gsl glslang vulkan
        
    - name: Build
      run: |
        source $HOME/1.1.126.0/setup-env.sh
        mkdir build
        cd build
        cmake .. -DCMAKE_TOOLCHAIN_FILE=$VCPKG_INSTALLATION_ROOT/scripts/buildsystems/vcpkg.cmake
        make
